<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja to Cat</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){


                $('img').css({display: 'block', padding: '5px'});
                $('img').data("data-alt-src");
                $('#cats, #ninjas').css({position: 'fixed'});

                $('img').click(function() {
                  console.log('data-alt-src value is', $(this).attr('data-alt-src'));
                });

                // $('.ninja').hide();

                $('.ninja').click(function(){
                    $(this).attr('src',$(this).attr('data-alt-src'));

                    // $('.ninja').show();
                });

                // $('.cat').click(function(){
                //     $(this).attr('src',$(this).attr('data-alt-src'));
                // });

            })
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="cats">
                <img class="cat" src="cat0.png" alt="cat part 1" data-alt-src="ninja0.png">
                <img class="cat" src="cat1.png" alt="cat part 2" data-alt-src="ninja1.png">
                <img class="cat" src="cat2.png" alt="cat part 3" data-alt-src="ninja2.png">
                <img class="cat" src="cat3.png" alt="cat part 4" data-alt-src="ninja3.png">
                <img class="cat" src="cat4.png" alt="cat part 5" data-alt-src="ninja4.png">
            </div>
            <div id="ninjas">
                <img class="ninja" src="ninja0.png" alt="ninja part 1" data-alt-src="cat0.png">
                <img class="ninja" src="ninja1.png" alt="ninja part 2" data-alt-src="cat1.png">
                <img class="ninja" src="ninja2.png" alt="ninja part 3" data-alt-src="cat2.png">
                <img class="ninja" src="ninja3.png" alt="ninja part 4" data-alt-src="cat3.png">
                <img class="ninja" src="ninja4.png" alt="ninja part 5" data-alt-src="cat4.png">
            </div>
        </div>
    </body>
</html>
