<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Random Word Generator</title>
        <style>
            body {
                font-family: sans-serif;
                text-align: center;
                margin: 0 auto;
            }

            .random_word {
                font-size: 36px;
                font-weight: bold;
                display: flex;
                flex-direction: column;
                margin: 20px 100px;
                padding: 10px;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <p>Random Word (Attempt #{{ request.session.counter }})</p>
        <p class="random_word">{{ random_word }}</p>
        <form action="/new_word" method="post">
            {% csrf_token %}
            <input type="submit" value="New Word">
        </form>
        <form action="/reset_count" method="post">
            {% csrf_token %}
            <input type="submit" value="Reset Counter">
        </form>
    </body>
</html>
