* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    /*outline: 1px solid red;*/
    padding: 0;
    margin: 0px;
    font-family: sans-serif;
}

#wrapper {
    margin: 30px;
    padding: 20px;
    border: 5px solid black;
}

#thx {
    margin: 20px 0px 0px 30px;
}

input, textarea {
    outline: 2px solid gray;
    border-radius: 5px;
    margin: 10px 5px;
}

h2 {
    text-decoration: underline;
    font-size: 24px;
}

td:first-child{
    font-weight: bold;
}

button {
    background:    #666666;
    border-radius: 5px;
    color:         #fff;
    display:       flex;
    justify-content: flex-end;
    padding:       8px 20px;
    font:          normal 700 18px/1 "Calibri", sans-serif;
    text-align:    center;
    text-shadow:   none;
}
