* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    /*outline: 1px solid red;*/
    padding: 0;
    margin: 0px;
    font-family: sans-serif;
}

#wrapper {
    margin: 10px;
}

.submit {
    padding: 5px;
}

label, input {
    padding: 5px 0px;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    color: red;
}

ul{
    list-style: none;
}

li {
    display: inline;
}

p {
    padding: 10px 0px;
}
