* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 1px solid red;
    padding: 0;
    margin: 0;
}

#wrapper {
    margin: 0px auto;
    width: 1000px;
    height: 600px;
    font-family: sans-serif;
    background-color: black;
    border: 5px solid gray;
    color: white;

}

.box{

    border: 5px solid darkgray;
    border-radius: 10px;
    background-color: rgba(138, 126, 126, .85);
    margin: 80px 350px;
    padding: 20px;
    width: 300px;
}

.location{
    color: black;
    background-color: lightgray;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    display: inline-flex;
    justify-content: space-around;
    padding: 10px;
    cursor: default;
}

.turtles{
    display: inline-block;
    margin: 0px 20px;
    height:200px;
    padding: 0px 20px;
}

.player2{


}

h1{
    margin-left: 40px;
    display: block;
    color: orange;
    text-shadow: 1px 1px white;
    padding: 10px;
    font-size: 30px;

}

ul{
    display: block;
}
