<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Course Registration | Login and Registration</title>
    </head>
    <body>
        <h1>Welcome to Course Registration</h1>
        <!-- messages go here -->
        {% if messages%}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <h1>Login or Register</h1>
        <!-- Registration form -->
        <form action="{% url 'loginReg:register' %}" method="post">
            {% csrf_token %}
            <h3>Register</h3>
            <p>First Name: <input type="text" name="first_name"></p>
            <p>Last Name: <input type="text" name="last_name"></p>
            <p>Email: <input type="text" name="email"></p>
            <p>Password: <input type="password" name="password"></p>
            <p>Confirm Password: <input type="password" name="confirm_pw"></p>
            <p><input type="submit" name="" value="Register"></p>
        </form>
        <hr>
        <!-- Login form -->
        <form action="{% url 'loginReg:login' %}" method="post">
            {% csrf_token %}
            <h3>Login</h3>
            <p>Email: <input type="text" name="login_email"></p>
            <p>Password: <input type="password" name="login_password"></p>
            <input type="submit" value="Login">
        </form>
    </body>
</html>
