<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Registration Form</title>
    </head>
    <body>
        <h2>Register below:</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class=flashes>
        {% for category, message in messages %}
              <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}
        <form action="/process" method="post">
            <p>First name: <input type="text" name="first_name" ></p>
            <p>Last name: <input type="text" name="last_name"></p>
            <p>Email: <input type="text" name="email"></p>
            <p>Birthday: <input type="date" name="birthday"></p>
            <p>Password: <input type="password" name="password"></p>
            <p>Password: <input type="password" name="confirm_password"></p>
            <p><input type="submit" name="submit" value="Submit"></p>
        </form>
    </body>
</html>
