<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Edit Product {{product.id}}</title>
    </head>
    <body>
        <h1>Edit Product {{product.id}}</h1>
        {% if messages%}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="{% url 'products:update' id=product.id %}" method="post">
            {% csrf_token %}
            <p>Name: <input type="text" name="name" value='{{product.name}}'></p>
            <p>Description: <input type="text" name="description" value="{{product.description}}"></p>
            <p>Price: <input type="text" name="price" value='{{product.price}}'></p>
            <p><input type="submit" value="Update"></p>
        </form>
        <a href="{% url 'products:show' id=product.id %}">Show</a>
        <a href="{% url 'products:index' %}">Go home</a>
    </body>
</html>
