<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Create a New Product</title>
    </head>
    <body>
        <h1>Add a new product</h1>
        {% if messages%}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="{% url 'products:create' %}" method="post">
            {% csrf_token %}
            <p>Name: <input type="text" name="name"></p>
            <p>Description: <input type="text" name="description"></p>
            <p>Price: <input type="text" name="price"></p>
            <p><input type="submit" value="Create"></p>
        </form>
        <a href="{% url 'products:index' %}">Go back</a>
    </body>
</html>
