<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Course Registration | Delete Course</title>
    </head>
    <body>
        <h1>Are you sure you want to delete this course?</h1>

        <p>Name: {{ description.course.name }}</p>
        <p>Description: {{ description.description }}</p>
        <div class="to_delete">
            <form action="{% url 'courses:dashboard' %}" method="post">
                {% csrf_token %}
                <input type="submit" value="Go Back">

            </form>
            <form action="{% url 'courses:delete' id=description.course_id %}" method="post">
                {% csrf_token %}
                <input type="submit" value="Delete">
            </form>
        </div>
    </body>
</html>
