<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Course Registration | Add Course</title>
        <!-- if static files
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'courses/css/style.css' %}">
        -->
    </head>
    <body>
        <a href="{% url 'courses:add_user' %}">Sign up for a course</a> | 
        <a href="{% url 'loginReg:logout' %}">Logout</a>
        <h1>Welcome, {{user.first_name}}</h1>
        <h2>Add a new course</h2>
        {% if messages%}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <div id="add_course">
            <form action="{% url 'courses:create' %}" method="post">
                {% csrf_token %}
                <p>Name: <input type="text" name="name"></p>
                <p>Description: <textarea name="description" rows="8" cols="80"></textarea></p>
                <p><input type="submit" value="Add"></p>
            </form>
        </div>
        <div >
            <h3>Courses</h3>
            <table>
                <tr>
                    <th>Course ID</th>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Date Added</th>
                    <th>Actions</th>
                </tr>

                {% for description in descriptions %}
                <tr>
                    <td>{{ description.course.id }}</td>
                    <td>{{ description.course.name }}</td>
                    <td>{{ description.description }}</td>
                    <td>{{ description.course.date_added }}</td>
                    <td>
                        <form action="{% url 'courses:delete_page' id=description.course_id %} " method="post">
                            {% csrf_token %}
                            <input type="submit" value="Remove course">
                        </form>
                        <form action="{% url 'courses:comment_page' id=description.course_id %}" method="post">
                            {% csrf_token %}
                            <input type="submit" value="View/add comments">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </body>
</html>
