<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login and Registration | Home</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'loginReg/css/style.css' %}">
    </head>
    <body>
        {% if messages%}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <h1>Login or Register</h1>
        <form action="/register" method="post">
            {% csrf_token %}
            <h3>Register</h3>
            <p>First Name: <input type="text" name="first_name"></p>
            <p>Last Name: <input type="text" name="last_name"></p>
            <p>Email: <input type="text" name="email"></p>
            <p>Password: <input type="password" name="password"></p>
            <p>Confirm Password: <input type="password" name="confirm_password"></p>
            <input type="submit" name="" value="Register">
        </form>
        <hr>
        <form action="/login" method="post">
            {% csrf_token %}
            <h3>Login</h3>
            <p>Email: <input type="text" name="login_email"></p>
            <p>Password: <input type="password" name="login_password"></p>
            <input type="submit" value="Login">
        </form>
    </body>
</html>
