* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	/*outline: 1px solid red;*/
	padding: 0;
	margin: 0;
	}

#wrapper{
        margin: 0px auto;
        width: 800px;
        font-family: sans-serif;
    }

.box{
    border-top: 2px solid black;
    padding: 10px;
	width: inherit;
}

.box:first-child{
    border: none;
}

.box_text{
	display: inline-block;
	vertical-align: top;
	width: 600px;
	padding: 5px;
}

.bold {
	font-weight: bold;
}

.fancy_text{
	color: rgb(14, 193, 218);
	background-color: rgb(108, 5, 134);
	font-family: cursive;
}

h1{
	font-size: 22px;
	font-weight: bold;
	padding: 10px;
}

h2 {
    font-size: 16px;
    /*display: inline-block;
	vertical-align: top;*/

	font-weight: bold;
}

h3 {
    font-weight: bold;
    color: rgb(162, 12, 12);
    background-color: lightgray;
    border-radius: 3px;
    padding: 10px;
    margin: 5px;
    display: inline-block;
    text-align: center;
	width: 70px;
}

h3:hover{
    cursor: pointer;
}
