<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>jQuery Functions</title>
    <link rel="stylesheet" href="jqueryFuncStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            console.log("working");

            $('#click_button').click(function(){
                alert("You've clicked a button! Good job.");
            });

            $('#hide_button').click(function(){
                $('#hide').hide();
            });

            $('#show_button').click(function(){
                $('#hide').show();
            });

            $('#toggle_button').hover(function(){
                $('#toggle_button').toggle('slow');
            });

            $('#slide_hide_text').hide();
            $('#slide_button').click(function(){
                $('#slide_hide_text').slideDown();

            });
            $('.bold').click(function(){
                $('#slide_hide_text').slideUp();
            });

            $('#slide_toggle_button').click(function(){
                $('.hidden_content').slideToggle();
            });

            $('#fadeOut_button').click(function(){
                $('.hidden_content').fadeOut();
            });

            $('#fadeIn_button').click(function(){
                $('.hidden_content').fadeIn();
            });

            $('#addClass_button').click(function(){
                $('p').addClass('fancy_text');
            });

            $('#append_button').click(function(){
                $('.append_section').append("<p>Hi! I'm a new paragraph!</p>");
            });

            $('#html_button').click(function(){
                $('.html_section').html('<p>Doggo has replaced ur content!<img src="https://i.imgur.com/VsuetEX.gif" alt="doggo"></p>');
            });

            $('#attr_button').click(function(){
                alert("Button background color: "+ $('.attr_button').attr('background-color'));
            });

            $('#val_button').click(function(){
                alert("The textbox says: "+$('input').val());
            });

            $('#txt_button').click(function(){
                alert($('h2').text());
            });

            $('data_button').click(function(){
                $('.data_span').data("Hello","Goodbye");
                alert($('.data_span').data("Hello"));
            })


        });
    </script>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>jQuery Functions</h1>
        </header>
        <div id="main">
            <div class="box">
                <h3 id="click_button">Click me</h3>
                <div class="box_text">
                    <h2>How to use .click</h2>
                    <p>When the user clicks the button to the left, an alert will pop up to tell them what they have wrought.</p>
                </div>
            </div>
            <div id="hide" class="box">
                <h3 id="hide_button">Hide me</h3>
                <div class="box_text">
                    <h2>How to use .hide</h2>
                    <p>When the user clicks the button to the left, this whole section will immediately hide away. Bye!</p>
                </div>
            </div>
            <div class="box">
                <h3 id="show_button">Show me</h3>
                <div class="box_text">
                    <h2>How to use .show</h2>
                    <p>When the user clicks the button to the left, the hidden content from the section above will immediately return.</p>
                </div>
            </div>
            <div class="box">
                <h3 id="toggle_button">Toggle me</h3>
                <div class="box_text">
                    <h2>How to use .toggle</h2>
                    <p>When the user hovers over the button to the left, it will disappear for a moment. Since this function only works while hovering over the button, it will return after it disappears.</p>
                </div>
            </div>
            <div class="box">
                <h3 id="slide_button">U sleigh me</h3>
                <div class="box_text">
                    <h2>How to use .slideDown ...</h2>
                    <p>Click the button to the left to reveal hidden content that will slide up and down.</p>
                    <p id="slide_hide_text" class="bold">Get it?? Sleigh?? Slide?? Yuk yuk yuk.</p>
                    <h2>... and how to use .slideUp</h2>
                    <p>Alright, alright. Didn't like my joke? <span class="bold">>Click here<</span> to make it go away. This is like a harder way of using .slideToggle!</p>
                </div>
            </div>
            <div class="box">
                <h3 id="slide_toggle_button">More slide</h3>
                <div class="box_text hidden_content">
                    <h2>How to use .slideToggle</h2>
                    <p>As if we didn't have enough using slide. Click the button to the left to slide toggle this text, using one jQuery function rather than two. Clicking again will make it re-appear!</p>
                </div>
            </div>
            <div class="box">
                <h3 id="fadeOut_button">Fade me</h3>
                <div class="box_text hidden_content">
                    <h2>How to use .fadeOut ...</h2>
                    <p>A bunch of content on this page can be hidden because it holds a class of "hidden content." When the user clicks the button to the left, anything that can be hidden, will be, by fading away.</p>
                </div>
            </div>
            <div class="box">
                <h3 id="fadeIn_button">More Fade</h3>
                <div class="box_text">
                    <h2>...And how to use .fadeIn</h2>
                    <p>Click the button to the left to reveal the hidden content once again.</p>
                </div>
            </div>
            <div class="box">
                <h3 id="addClass_button">Add me</h3>
                <div class="box_text">
                    <h2>How to use .addClass</h2>
                    <p>When the user clicks the button to the left, all the text on the page within a 'p' tag will get some fancy styling.</p>
                </div>
            </div>
            <div class="box">
                <h3 id="after_button">Click me</h3>
                <div class="box_text before_after">
                    <h2>How to use .before and .after</h2>
                    <script>
                        $('#after_button').click(function(){
                            $('.before_after').before("<p>Hi! I'm a new paragraph that was added with .before when you clicked.</p>")
                        })
                    </script>
                    <p>Click to the left for more...</p>
                    <script>
                        $('#after_button').click(function(){
                            $('.before_after').after("<p>Great job! Using .after adds HTML to your document that wasn't there before. In this case, a new paragraph.</p>")
                        })
                    </script>
                </div>
            </div>
            <div class="box">
                <h3 id="append_button">Append me</h3>
                <div class="box_text append_section">
                    <h2>How to use .append</h2>
                    <p>When the user clicks the button to the left, more text will pop up below. This happens every time you click.</p>
                </div>
            </div>
            <div class="box html_section">
                <h3 id="html_button">HTML me</h3>
                <div class="box_text">
                    <h2>How to use .html</h2>
                    <p>Click the button to the left to replace this entire section with new HTML code. Be warned, I mean the *whole* section! You won't get it back unless you refresh.</p>
                </div>
            </div>
            <div class="box">
                <h3 id="attr_button">Attribute me</h3>
                <div class="box_text attribute_section">
                    <h2>How to use .attr</h2>
                    <p>When the user clicks the button to the left, the attributes of this paragraph will change.</p>
                </div>
            </div>
            <div class="box">
                <h3 id="val_button">Value me</h3>
                <div class=" box_text value_section">
                    <h2>How to use .val</h2>
                    <p>Type some text in the text box below. When you click the button to the left, it will return the value of the text in an alert message.</p>
                    <input id="text_box" type="text" value="type here">
                </div>
            </div>
            <div class="box">
                <h3 id="txt_button">Text me</h3>
                <div class="box_text">
                    <h2>How to use .text</h2>
                    <p>Click the button to the left to receive an alert containing all the text of the h2 elements on this page.</p>
                </div>
            </div>
            <div class="box">
                <h3 id="data_button">Data me</h3>
                <div class="box_text">
                    <h2>How to use .data</h2>
                    <p>Click the button to the left to change the data of the last word on this page: <span class="data_span">Hello!</span></p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
