<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Great Number Game</title>
        <style>
            *{
                font-family: sans-serif;
                text-align: center;
            }

            #guessing{
                border: 2px solid black;
                width: 40%;
                margin: 0 auto;
                padding: 10px;
            }

            .box{
                width: 20%;
                margin: 0 auto;
                padding: 30px;
            }

            #newGame{
                background-color: green;
            }

            #wrong{
                background-color: red;
            }

        </style>
    </head>
    <body>
        <h1>Welcome to the Great Number Game!</h1>
        <p>I am thinking of a number between 1 and 100</p>
        <div id="guessing">
            <p>Take a guess!</p>
            <form action="/guess" method="post" >
                <input type="text" name="guess" placeholder='guess a number'>
                <input type="submit" value="Go">
            </form>
        </div>

        {% if session['results']['result'] == "correct" %}
            <div id="newGame" class="box">
                <p>Your guess was {{session['results']['result']}}!</p>
                <form action="/replay" method="post">
                    <input type="submit" value="New Game">
                </form>
            </div>
        {% elif session['results']['result'] == "high" %}
            <div id="wrong" class="box">
                <p>Your guess was too {{session['results']['result']}}!</p>
            </div>
        {% elif session['results']['result'] == "low" %}
        <div id="wrong" class="box">
            <p>Your guess was too {{session['results']['result']}}!</p>
        </div>
        {% endif %}

    </body>
</html>
