<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Time Display</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 0 auto;
                text-align: center;
            }

            .border{
                display: flex;
                flex-direction: column;
                margin: 40px;
                padding: 10px;
                border: 2px solid black;
            }

            .time {
                font-size: 36px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="border">
            <h1>Hello</h1>
            <h3>The current date and time is:</h3>
        </div>
        <div class="border time">
            <p>{{ date }}</p>
            <p>{{ time }}</p>
        </div>
    </body>
</html>
