<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Survey Form</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <h1>Survey Form</h1>
        <form action="/survey_process" method="post">
            {% csrf_token %}
            <p>Name: <input type="text" name="name"></p>
            <label for="dojo_location">Dojo Location:</label>
            <select class="location" name="location">
                <option name="berkeley">Berkeley, CA</option>
                <option name="chicago">Chicago, IL</option>
                <option name="dallas">Dallas, TX</option>
                <option name="la">Los Angeles, CA</option>
                <option name="orange_co">Orange County, CA</option>
                <option name="seattle">Seattle, Washington</option>
                <option name="mars">Schiaparelli Crater, Mars</option>
                <option name="silicon_valley">Silicon Valley, CA</option>
                <option name="dc">Washington, DC</option>
            </select>
            <br>
            <label for="fave_language">Favorite Language:</label>
            <select class="language" name="language">
                <option name="c">C+</option>
                <option name="gibberish">Gibberish</option>
                <option name="ios">iOS</option>
                <option name="lamp">Lamp</option>
                <option name="mean">MEAN</option>
                <option name="python">Python</option>
                <option name="ruby">Ruby</option>
            </select>
            <br>
            <label for="comment">Comments (optional):</label>
            <br>
            <textarea name="comment" rows="8" cols="80"></textarea>
            <br>
            <input type='submit' value='submit info'>

        </form>
    </body>
</html>
