<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Survey Form</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <h2>Submitted Info</h2>
        <form action="/redirect_home" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td>Name:</td>
                    <td>{{ request.session.name }}</td>
                </tr>
                <tr>
                    <td>Dojo Location:</td>
                    <td>{{ request.session.location }}</td>
                </tr>
                <tr>
                    <td>Favorite Language:</td>
                    <td>{{ request.session.language }}</td>
                </tr>
                <tr>
                    <td>Comment:</td>
                    <td>{{ request.session.comment }}</td>
                </tr>
            </table>
            <input type="submit" value="go back">
        </form>
    </body>
</html>
