<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <!-- linking a css style sheet -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <!-- linking a javascript file -->
        <style>

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
    </head>
    <body>
        <div id="wrapper">
            <h1>Hello!</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="/ninjas">Ninjas</a></li>
                <li><a href="/dojos/new">Dojo form</a></li>
            </ul>
            <p>Welcome to the landing page.</p>
            <p>If you would like to learn about ninjas, <a href="/ninjas">click here</a>.</p>
        </div>
    </body>
</html>
